{
    "version": 1,
    "serial": 21,
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "tf-account",
            "key": "infra/cmn/terraform.tfstate",
            "region": "us-east-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ENV_IGW_ID": "igw-b46b92d3",
                "ENV_PRIVATE_ROUTE_TABLE": "rtb-f7b63c91",
                "ENV_PRIVATE_SG": "sg-7c9ac806",
                "ENV_PRIVATE_SUBNET_LIST": "subnet-40913a09,subnet-f3f20ca8,subnet-ec54acc1",
                "ENV_PUBLIC_ROUTE_TABLE": "rtb-f4b63c92",
                "ENV_PUBLIC_SG": "sg-7f9ac805",
                "ENV_PUBLIC_SUBNET_LIST": "subnet-41913a08,subnet-fcf20ca7,subnet-ee54acc3",
                "ENV_S3EP_LOCAL_S3": "vpce-8c4a8de5",
                "ENV_VPC_ID": "vpc-44775d23",
                "NACL_LOCAL_PRIVATE.id": "acl-5f16f539",
                "NACL_LOCAL_PUBLIC.id": "acl-af17f4c9",
                "SG_COMMON_PRIVATE_ID": "sg-7c9ac806",
                "SG_COMMON_PUBLIC_ID": "sg-7f9ac805",
                "SN_LOCAL_PRIVATE.0.id": "subnet-40913a09",
                "SN_LOCAL_PRIVATE.1.id": "subnet-f3f20ca8",
                "SN_LOCAL_PRIVATE.2.id": "subnet-ec54acc1",
                "SN_LOCAL_PUBLIC.0.id": "subnet-41913a08",
                "SN_LOCAL_PUBLIC.1.id": "subnet-fcf20ca7",
                "SN_LOCAL_PUBLIC.2.id": "subnet-ee54acc3"
            },
            "resources": {
                "aws_internet_gateway.IGW": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "terraform_remote_state.infra"
                    ],
                    "primary": {
                        "id": "igw-b46b92d3",
                        "attributes": {
                            "id": "igw-b46b92d3",
                            "tags.#": "3",
                            "tags.Name": "cmn_IGW",
                            "tags.Owner": "arun.kumar",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44775d23"
                        }
                    }
                },
                "aws_network_acl.NACL_LOCAL_PRIVATE": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.SN_LOCAL_PRIVATE",
                        "terraform_remote_state.infra"
                    ],
                    "primary": {
                        "id": "acl-5f16f539",
                        "attributes": {
                            "egress.#": "1",
                            "egress.3754235913.action": "allow",
                            "egress.3754235913.cidr_block": "0.0.0.0/0",
                            "egress.3754235913.from_port": "0",
                            "egress.3754235913.icmp_code": "0",
                            "egress.3754235913.icmp_type": "0",
                            "egress.3754235913.protocol": "-1",
                            "egress.3754235913.rule_no": "99",
                            "egress.3754235913.to_port": "0",
                            "id": "acl-5f16f539",
                            "ingress.#": "1",
                            "ingress.3754235913.action": "allow",
                            "ingress.3754235913.cidr_block": "0.0.0.0/0",
                            "ingress.3754235913.from_port": "0",
                            "ingress.3754235913.icmp_code": "0",
                            "ingress.3754235913.icmp_type": "0",
                            "ingress.3754235913.protocol": "-1",
                            "ingress.3754235913.rule_no": "99",
                            "ingress.3754235913.to_port": "0",
                            "subnet_ids.#": "3",
                            "subnet_ids.1479240139": "subnet-ec54acc1",
                            "subnet_ids.2440409936": "subnet-40913a09",
                            "subnet_ids.3362830983": "subnet-f3f20ca8",
                            "tags.#": "2",
                            "tags.Name": "cmn_Private",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44775d23"
                        }
                    }
                },
                "aws_network_acl.NACL_LOCAL_PUBLIC": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.SN_LOCAL_PUBLIC",
                        "terraform_remote_state.infra"
                    ],
                    "primary": {
                        "id": "acl-af17f4c9",
                        "attributes": {
                            "egress.#": "1",
                            "egress.3754235913.action": "allow",
                            "egress.3754235913.cidr_block": "0.0.0.0/0",
                            "egress.3754235913.from_port": "0",
                            "egress.3754235913.icmp_code": "0",
                            "egress.3754235913.icmp_type": "0",
                            "egress.3754235913.protocol": "-1",
                            "egress.3754235913.rule_no": "99",
                            "egress.3754235913.to_port": "0",
                            "id": "acl-af17f4c9",
                            "ingress.#": "1",
                            "ingress.3754235913.action": "allow",
                            "ingress.3754235913.cidr_block": "0.0.0.0/0",
                            "ingress.3754235913.from_port": "0",
                            "ingress.3754235913.icmp_code": "0",
                            "ingress.3754235913.icmp_type": "0",
                            "ingress.3754235913.protocol": "-1",
                            "ingress.3754235913.rule_no": "99",
                            "ingress.3754235913.to_port": "0",
                            "subnet_ids.#": "3",
                            "subnet_ids.1074104434": "subnet-41913a08",
                            "subnet_ids.2065321633": "subnet-fcf20ca7",
                            "subnet_ids.3589619165": "subnet-ee54acc3",
                            "tags.#": "2",
                            "tags.Name": "cmn_Public",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44775d23"
                        }
                    }
                },
                "aws_network_acl_rule.NACL_LOCAL_PRIVATE_EGRESS": {
                    "type": "aws_network_acl_rule",
                    "depends_on": [
                        "aws_network_acl.NACL_LOCAL_PRIVATE"
                    ],
                    "primary": {
                        "id": "nacl-503815231",
                        "attributes": {
                            "cidr_block": "0.0.0.0/0",
                            "egress": "true",
                            "from_port": "0",
                            "id": "nacl-503815231",
                            "network_acl_id": "acl-5f16f539",
                            "protocol": "all",
                            "rule_action": "allow",
                            "rule_number": "99",
                            "to_port": "0"
                        }
                    }
                },
                "aws_network_acl_rule.NACL_LOCAL_PRIVATE_INGRESS": {
                    "type": "aws_network_acl_rule",
                    "depends_on": [
                        "aws_network_acl.NACL_LOCAL_PRIVATE"
                    ],
                    "primary": {
                        "id": "nacl-2504633884",
                        "attributes": {
                            "cidr_block": "0.0.0.0/0",
                            "egress": "false",
                            "from_port": "0",
                            "id": "nacl-2504633884",
                            "network_acl_id": "acl-5f16f539",
                            "protocol": "all",
                            "rule_action": "allow",
                            "rule_number": "99",
                            "to_port": "0"
                        }
                    }
                },
                "aws_network_acl_rule.NACL_LOCAL_PUBLIC_EGRESS": {
                    "type": "aws_network_acl_rule",
                    "depends_on": [
                        "aws_network_acl.NACL_LOCAL_PUBLIC"
                    ],
                    "primary": {
                        "id": "nacl-2086143195",
                        "attributes": {
                            "cidr_block": "0.0.0.0/0",
                            "egress": "true",
                            "from_port": "0",
                            "id": "nacl-2086143195",
                            "network_acl_id": "acl-af17f4c9",
                            "protocol": "all",
                            "rule_action": "allow",
                            "rule_number": "99",
                            "to_port": "0"
                        }
                    }
                },
                "aws_network_acl_rule.NACL_LOCAL_PUBLIC_INGRESS": {
                    "type": "aws_network_acl_rule",
                    "depends_on": [
                        "aws_network_acl.NACL_LOCAL_PUBLIC"
                    ],
                    "primary": {
                        "id": "nacl-843896805",
                        "attributes": {
                            "cidr_block": "0.0.0.0/0",
                            "egress": "false",
                            "from_port": "0",
                            "id": "nacl-843896805",
                            "network_acl_id": "acl-af17f4c9",
                            "protocol": "all",
                            "rule_action": "allow",
                            "rule_number": "99",
                            "to_port": "0"
                        }
                    }
                },
                "aws_route.RT_LOCAL_PUBLIC_TO_EXTERNAL": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.IGW",
                        "aws_route_table.RT_LOCAL_PUBLIC"
                    ],
                    "primary": {
                        "id": "r-rtb-f4b63c921080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-b46b92d3",
                            "id": "r-rtb-f4b63c921080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f4b63c92",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_route_table.RT_LOCAL_PRIVATE": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "terraform_remote_state.infra"
                    ],
                    "primary": {
                        "id": "rtb-f7b63c91",
                        "attributes": {
                            "id": "rtb-f7b63c91",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.#": "3",
                            "tags.Name": "cmn01_Private",
                            "tags.Owner": "arun.kumar",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44775d23"
                        }
                    }
                },
                "aws_route_table.RT_LOCAL_PUBLIC": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "terraform_remote_state.infra"
                    ],
                    "primary": {
                        "id": "rtb-f4b63c92",
                        "attributes": {
                            "id": "rtb-f4b63c92",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3550831601.cidr_block": "0.0.0.0/0",
                            "route.3550831601.gateway_id": "igw-b46b92d3",
                            "route.3550831601.instance_id": "",
                            "route.3550831601.nat_gateway_id": "",
                            "route.3550831601.network_interface_id": "",
                            "route.3550831601.vpc_peering_connection_id": "",
                            "tags.#": "3",
                            "tags.Name": "cmn01_Public",
                            "tags.Owner": "arun.kumar",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44775d23"
                        }
                    }
                },
                "aws_route_table_association.RTA_LOCAL_PRIVATE.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.RT_LOCAL_PRIVATE",
                        "aws_subnet.SN_LOCAL_PRIVATE"
                    ],
                    "primary": {
                        "id": "rtbassoc-cac746b3",
                        "attributes": {
                            "id": "rtbassoc-cac746b3",
                            "route_table_id": "rtb-f7b63c91",
                            "subnet_id": "subnet-40913a09"
                        }
                    }
                },
                "aws_route_table_association.RTA_LOCAL_PRIVATE.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.RT_LOCAL_PRIVATE",
                        "aws_subnet.SN_LOCAL_PRIVATE"
                    ],
                    "primary": {
                        "id": "rtbassoc-cbc746b2",
                        "attributes": {
                            "id": "rtbassoc-cbc746b2",
                            "route_table_id": "rtb-f7b63c91",
                            "subnet_id": "subnet-f3f20ca8"
                        }
                    }
                },
                "aws_route_table_association.RTA_LOCAL_PRIVATE.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.RT_LOCAL_PRIVATE",
                        "aws_subnet.SN_LOCAL_PRIVATE"
                    ],
                    "primary": {
                        "id": "rtbassoc-cdc746b4",
                        "attributes": {
                            "id": "rtbassoc-cdc746b4",
                            "route_table_id": "rtb-f7b63c91",
                            "subnet_id": "subnet-ec54acc1"
                        }
                    }
                },
                "aws_route_table_association.RTA_LOCAL_PUBLIC.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.RT_LOCAL_PUBLIC",
                        "aws_subnet.SN_LOCAL_PUBLIC"
                    ],
                    "primary": {
                        "id": "rtbassoc-6cc74615",
                        "attributes": {
                            "id": "rtbassoc-6cc74615",
                            "route_table_id": "rtb-f4b63c92",
                            "subnet_id": "subnet-41913a08"
                        }
                    }
                },
                "aws_route_table_association.RTA_LOCAL_PUBLIC.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.RT_LOCAL_PUBLIC",
                        "aws_subnet.SN_LOCAL_PUBLIC"
                    ],
                    "primary": {
                        "id": "rtbassoc-6ac74613",
                        "attributes": {
                            "id": "rtbassoc-6ac74613",
                            "route_table_id": "rtb-f4b63c92",
                            "subnet_id": "subnet-fcf20ca7"
                        }
                    }
                },
                "aws_route_table_association.RTA_LOCAL_PUBLIC.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.RT_LOCAL_PUBLIC",
                        "aws_subnet.SN_LOCAL_PUBLIC"
                    ],
                    "primary": {
                        "id": "rtbassoc-6dc74614",
                        "attributes": {
                            "id": "rtbassoc-6dc74614",
                            "route_table_id": "rtb-f4b63c92",
                            "subnet_id": "subnet-ee54acc3"
                        }
                    }
                },
                "aws_security_group.SG_COMMON_PRIVATE": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "terraform_remote_state.infra"
                    ],
                    "primary": {
                        "id": "sg-7c9ac806",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "3",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.324253941.cidr_blocks.#": "1",
                            "egress.324253941.cidr_blocks.0": "192.168.0.0/24",
                            "egress.324253941.from_port": "-1",
                            "egress.324253941.protocol": "icmp",
                            "egress.324253941.security_groups.#": "0",
                            "egress.324253941.self": "false",
                            "egress.324253941.to_port": "-1",
                            "id": "sg-7c9ac806",
                            "ingress.#": "1",
                            "ingress.324253941.cidr_blocks.#": "1",
                            "ingress.324253941.cidr_blocks.0": "192.168.0.0/24",
                            "ingress.324253941.from_port": "-1",
                            "ingress.324253941.protocol": "icmp",
                            "ingress.324253941.security_groups.#": "0",
                            "ingress.324253941.self": "false",
                            "ingress.324253941.to_port": "-1",
                            "name": "cmn01 PRIVATE",
                            "owner_id": "814296344053",
                            "tags.#": "3",
                            "tags.Name": "cmn01 PRIVATE Base",
                            "tags.Owner": "arun.kumar",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44775d23"
                        }
                    }
                },
                "aws_security_group.SG_COMMON_PUBLIC": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "terraform_remote_state.infra"
                    ],
                    "primary": {
                        "id": "sg-7f9ac805",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-7f9ac805",
                            "ingress.#": "0",
                            "name": "cmn01 PUBLIC",
                            "owner_id": "814296344053",
                            "tags.#": "3",
                            "tags.Name": "cmn01 Public Base",
                            "tags.Owner": "arun.kumar",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44775d23"
                        }
                    }
                },
                "aws_subnet.SN_LOCAL_PRIVATE.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "terraform_remote_state.infra"
                    ],
                    "primary": {
                        "id": "subnet-40913a09",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.20.128.0/20",
                            "id": "subnet-40913a09",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "3",
                            "tags.Name": "cmn01_Private 1",
                            "tags.Owner": "arun.kumar",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44775d23"
                        }
                    }
                },
                "aws_subnet.SN_LOCAL_PRIVATE.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "terraform_remote_state.infra"
                    ],
                    "primary": {
                        "id": "subnet-f3f20ca8",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.20.144.0/20",
                            "id": "subnet-f3f20ca8",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "3",
                            "tags.Name": "cmn01_Private 2",
                            "tags.Owner": "arun.kumar",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44775d23"
                        }
                    }
                },
                "aws_subnet.SN_LOCAL_PRIVATE.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "terraform_remote_state.infra"
                    ],
                    "primary": {
                        "id": "subnet-ec54acc1",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.20.160.0/20",
                            "id": "subnet-ec54acc1",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "3",
                            "tags.Name": "cmn01_Private 3",
                            "tags.Owner": "arun.kumar",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44775d23"
                        }
                    }
                },
                "aws_subnet.SN_LOCAL_PUBLIC.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "terraform_remote_state.infra"
                    ],
                    "primary": {
                        "id": "subnet-41913a08",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.20.0.0/20",
                            "id": "subnet-41913a08",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "3",
                            "tags.Name": "cmn01_Public 1",
                            "tags.Owner": "arun.kumar",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44775d23"
                        }
                    }
                },
                "aws_subnet.SN_LOCAL_PUBLIC.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "terraform_remote_state.infra"
                    ],
                    "primary": {
                        "id": "subnet-fcf20ca7",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.20.16.0/20",
                            "id": "subnet-fcf20ca7",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "3",
                            "tags.Name": "cmn01_Public 2",
                            "tags.Owner": "arun.kumar",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44775d23"
                        }
                    }
                },
                "aws_subnet.SN_LOCAL_PUBLIC.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "terraform_remote_state.infra"
                    ],
                    "primary": {
                        "id": "subnet-ee54acc3",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.20.32.0/20",
                            "id": "subnet-ee54acc3",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "3",
                            "tags.Name": "cmn01_Public 3",
                            "tags.Owner": "arun.kumar",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44775d23"
                        }
                    }
                },
                "aws_vpc_endpoint.S3EP_LOCAL_S3": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_route_table.RT_LOCAL_PRIVATE",
                        "aws_route_table.RT_LOCAL_PUBLIC",
                        "terraform_remote_state.infra"
                    ],
                    "primary": {
                        "id": "vpce-8c4a8de5",
                        "attributes": {
                            "id": "vpce-8c4a8de5",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
                            "route_table_ids.#": "2",
                            "route_table_ids.3166386157": "rtb-f7b63c91",
                            "route_table_ids.341474506": "rtb-f4b63c92",
                            "service_name": "com.amazonaws.us-east-1.s3",
                            "vpc_id": "vpc-44775d23"
                        }
                    }
                },
                "terraform_remote_state.env": {
                    "type": "terraform_remote_state",
                    "primary": {
                        "id": "2016-09-30 21:19:13.1969277 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.#": "3",
                            "config.bucket": "tf-account",
                            "config.key": "infra/cmn/terraform.tfstate",
                            "config.region": "us-east-1",
                            "id": "2016-09-30 21:19:13.1969277 +0000 UTC",
                            "output.#": "19",
                            "output.ENV_IGW_ID": "igw-b46b92d3",
                            "output.ENV_PRIVATE_ROUTE_TABLE": "rtb-f7b63c91",
                            "output.ENV_PRIVATE_SG": "sg-7c9ac806",
                            "output.ENV_PRIVATE_SUBNET_LIST": "subnet-40913a09,subnet-f3f20ca8,subnet-ec54acc1",
                            "output.ENV_PUBLIC_ROUTE_TABLE": "rtb-f4b63c92",
                            "output.ENV_PUBLIC_SG": "sg-7f9ac805",
                            "output.ENV_PUBLIC_SUBNET_LIST": "subnet-41913a08,subnet-fcf20ca7,subnet-ee54acc3",
                            "output.ENV_S3EP_LOCAL_S3": "vpce-8c4a8de5",
                            "output.ENV_VPC_ID": "vpc-44775d23",
                            "output.NACL_LOCAL_PRIVATE.id": "acl-5f16f539",
                            "output.NACL_LOCAL_PUBLIC.id": "acl-af17f4c9",
                            "output.SG_COMMON_PRIVATE_ID": "sg-7c9ac806",
                            "output.SG_COMMON_PUBLIC_ID": "sg-7f9ac805",
                            "output.SN_LOCAL_PRIVATE.0.id": "subnet-40913a09",
                            "output.SN_LOCAL_PRIVATE.1.id": "subnet-f3f20ca8",
                            "output.SN_LOCAL_PRIVATE.2.id": "subnet-ec54acc1",
                            "output.SN_LOCAL_PUBLIC.0.id": "subnet-41913a08",
                            "output.SN_LOCAL_PUBLIC.1.id": "subnet-fcf20ca7",
                            "output.SN_LOCAL_PUBLIC.2.id": "subnet-ee54acc3"
                        }
                    }
                },
                "terraform_remote_state.infra": {
                    "type": "terraform_remote_state",
                    "primary": {
                        "id": "2016-09-30 21:19:13.1139194 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.#": "3",
                            "config.bucket": "tf-account",
                            "config.key": "infra/terraform.tfstate",
                            "config.region": "us-east-1",
                            "id": "2016-09-30 21:19:13.1139194 +0000 UTC",
                            "output.#": "5",
                            "output.VPC_CMN_ID": "vpc-44775d23",
                            "output.VPC_DEV_ID": "vpc-45775d22",
                            "output.VPC_PEER_CMN_DEV": "pcx-dca922b5",
                            "output.VPC_PEER_CMN_QAT": "pcx-dda922b4",
                            "output.VPC_QAT_ID": "vpc-46775d21"
                        }
                    }
                }
            }
        }
    ]
}
