{
    "version": 1,
    "serial": 7,
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "tf-account",
            "key": "app/consul-servers/cmn/terraform.tfstate",
            "region": "us-east-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.consul_app": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.consul_app",
                        "aws_launch_configuration.consul_app",
                        "aws_security_group.consul_app",
                        "terraform_remote_state.cmn"
                    ],
                    "primary": {
                        "id": "cmn-consul-consul",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "true",
                            "health_check_grace_period": "100",
                            "health_check_type": "EC2",
                            "id": "cmn-consul-consul",
                            "launch_configuration": "cmn-consul-consulqakopxfuo5cc7ck4yojqeppxby",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "cmn-consul-consul",
                            "placement_group": "",
                            "tag.#": "4",
                            "tag.1006486670.key": "Name",
                            "tag.1006486670.propagate_at_launch": "true",
                            "tag.1006486670.value": "cmn-consul-consul",
                            "tag.1357389951.key": "owner",
                            "tag.1357389951.propagate_at_launch": "true",
                            "tag.1357389951.value": "arunkums@gmail.com",
                            "tag.3920523064.key": "renew",
                            "tag.3920523064.propagate_at_launch": "true",
                            "tag.3920523064.value": "2017.07.01",
                            "tag.442652703.key": "unit",
                            "tag.442652703.propagate_at_launch": "true",
                            "tag.442652703.value": "ITOPS",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.2374241586": "subnet-7a072c50",
                            "vpc_zone_identifier.2477527870": "subnet-fe120988",
                            "vpc_zone_identifier.3068616770": "subnet-4a99b312",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_iam_instance_profile.consul_app": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.consul_app"
                    ],
                    "primary": {
                        "id": "cmn-consul-consul",
                        "attributes": {
                            "arn": "arn:aws:iam::814296344053:instance-profile/cmn-consul-consul",
                            "id": "cmn-consul-consul",
                            "name": "cmn-consul-consul",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1735500051": "cmn-consul-consul"
                        }
                    }
                },
                "aws_iam_role.consul_app": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "cmn-consul-consul",
                        "attributes": {
                            "arn": "arn:aws:iam::814296344053:role/cmn-consul-consul",
                            "assume_role_policy": "{\r\n\"Version\": \"2012-10-17\",\r\n\"Statement\": [\r\n  {\r\n    \"Action\": \"sts:AssumeRole\",\r\n    \"Principal\": {\r\n      \"Service\": \"ec2.amazonaws.com\"\r\n    },\r\n    \"Effect\": \"Allow\",\r\n    \"Sid\": \"\"\r\n  }\r\n]\r\n}\r\n",
                            "id": "cmn-consul-consul",
                            "name": "cmn-consul-consul",
                            "path": "/",
                            "unique_id": "AROAJ3TLH2A2GHUJWSB74"
                        }
                    }
                },
                "aws_iam_role_policy.consul_app_s3": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.consul_app"
                    ],
                    "primary": {
                        "id": "cmn-consul-consul:cmn-consul-consul",
                        "attributes": {
                            "id": "cmn-consul-consul:cmn-consul-consul",
                            "name": "cmn-consul-consul",
                            "policy": "{\r\n\"Version\": \"2012-10-17\",\r\n\"Statement\": [\r\n  {\r\n    \"Effect\": \"Allow\",\r\n    \"Action\": [\r\n      \"s3:Get*\",\r\n      \"s3:List*\"\r\n    ],\r\n    \"Resource\": \"*\"\r\n  }\r\n]\r\n}\r\n",
                            "role": "cmn-consul-consul"
                        }
                    }
                },
                "aws_launch_configuration.consul_app": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.consul_app",
                        "aws_security_group.consul_app",
                        "aws_security_group.consul_app"
                    ],
                    "primary": {
                        "id": "cmn-consul-consulqakopxfuo5cc7ck4yojqeppxby",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "cmn-consul-consul",
                            "id": "cmn-consul-consulqakopxfuo5cc7ck4yojqeppxby",
                            "image_id": "ami-6869aa05",
                            "instance_type": "t2.micro",
                            "key_name": "arun.kumar",
                            "name": "cmn-consul-consulqakopxfuo5cc7ck4yojqeppxby",
                            "name_prefix": "cmn-consul-consul",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3880000674": "sg-9a6a7ee1",
                            "spot_price": "",
                            "user_data": "97c3779bb2a1a307a4ff38db83bbe9976418305d"
                        }
                    }
                },
                "aws_security_group.consul_app": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "terraform_remote_state.cmn"
                    ],
                    "primary": {
                        "id": "sg-9a6a7ee1",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "2",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "egress.2096121517.cidr_blocks.#": "1",
                            "egress.2096121517.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2096121517.from_port": "0",
                            "egress.2096121517.protocol": "udp",
                            "egress.2096121517.security_groups.#": "0",
                            "egress.2096121517.self": "false",
                            "egress.2096121517.to_port": "65535",
                            "id": "sg-9a6a7ee1",
                            "ingress.#": "8",
                            "ingress.1400881201.cidr_blocks.#": "1",
                            "ingress.1400881201.cidr_blocks.0": "10.22.0.0/16",
                            "ingress.1400881201.from_port": "8500",
                            "ingress.1400881201.protocol": "tcp",
                            "ingress.1400881201.security_groups.#": "0",
                            "ingress.1400881201.self": "false",
                            "ingress.1400881201.to_port": "8500",
                            "ingress.1446136675.cidr_blocks.#": "1",
                            "ingress.1446136675.cidr_blocks.0": "10.22.0.0/16",
                            "ingress.1446136675.from_port": "80",
                            "ingress.1446136675.protocol": "tcp",
                            "ingress.1446136675.security_groups.#": "0",
                            "ingress.1446136675.self": "false",
                            "ingress.1446136675.to_port": "80",
                            "ingress.3425296090.cidr_blocks.#": "1",
                            "ingress.3425296090.cidr_blocks.0": "10.22.0.0/16",
                            "ingress.3425296090.from_port": "8400",
                            "ingress.3425296090.protocol": "tcp",
                            "ingress.3425296090.security_groups.#": "0",
                            "ingress.3425296090.self": "false",
                            "ingress.3425296090.to_port": "8400",
                            "ingress.3613274585.cidr_blocks.#": "1",
                            "ingress.3613274585.cidr_blocks.0": "10.22.0.0/16",
                            "ingress.3613274585.from_port": "8600",
                            "ingress.3613274585.protocol": "udp",
                            "ingress.3613274585.security_groups.#": "0",
                            "ingress.3613274585.self": "false",
                            "ingress.3613274585.to_port": "8600",
                            "ingress.3985606205.cidr_blocks.#": "1",
                            "ingress.3985606205.cidr_blocks.0": "10.22.0.0/16",
                            "ingress.3985606205.from_port": "22",
                            "ingress.3985606205.protocol": "tcp",
                            "ingress.3985606205.security_groups.#": "0",
                            "ingress.3985606205.self": "false",
                            "ingress.3985606205.to_port": "22",
                            "ingress.4106590984.cidr_blocks.#": "1",
                            "ingress.4106590984.cidr_blocks.0": "10.22.0.0/16",
                            "ingress.4106590984.from_port": "8301",
                            "ingress.4106590984.protocol": "udp",
                            "ingress.4106590984.security_groups.#": "0",
                            "ingress.4106590984.self": "false",
                            "ingress.4106590984.to_port": "8302",
                            "ingress.703915341.cidr_blocks.#": "1",
                            "ingress.703915341.cidr_blocks.0": "10.22.0.0/16",
                            "ingress.703915341.from_port": "8600",
                            "ingress.703915341.protocol": "tcp",
                            "ingress.703915341.security_groups.#": "0",
                            "ingress.703915341.self": "false",
                            "ingress.703915341.to_port": "8600",
                            "ingress.906996884.cidr_blocks.#": "1",
                            "ingress.906996884.cidr_blocks.0": "10.22.0.0/16",
                            "ingress.906996884.from_port": "8300",
                            "ingress.906996884.protocol": "tcp",
                            "ingress.906996884.security_groups.#": "0",
                            "ingress.906996884.self": "false",
                            "ingress.906996884.to_port": "8302",
                            "name": "cmn-consul-consul",
                            "owner_id": "814296344053",
                            "tags.#": "6",
                            "tags.Name": "cmn-consul-consul",
                            "tags.env": "cmn",
                            "tags.owner": "arunkums@gmail.com",
                            "tags.stack": "consul",
                            "tags.terraform": "True",
                            "tags.unit": "ITOPS",
                            "vpc_id": "vpc-adc44eca"
                        }
                    }
                },
                "terraform_remote_state.cmn": {
                    "type": "terraform_remote_state",
                    "primary": {
                        "id": "2016-07-25 13:50:33.9033266 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.#": "3",
                            "config.bucket": "tf-account",
                            "config.key": "infra/cmn/terraform.tfstate",
                            "config.region": "us-east-1",
                            "id": "2016-07-25 13:50:33.9033266 +0000 UTC",
                            "output.#": "11",
                            "output.ENV_IGW_ID": "igw-1cf2dc78",
                            "output.ENV_PRIVATE_ROUTE_TABLE": "rtb-df948db8",
                            "output.ENV_PRIVATE_SUBNET_LIST": "subnet-fe120988,subnet-4a99b312,subnet-7a072c50",
                            "output.ENV_PUBLIC_ROUTE_TABLE": "rtb-24938a43",
                            "output.ENV_PUBLIC_SUBNET_LIST": "subnet-581c072e,subnet-939ab0cb,subnet-d60229fc",
                            "output.ENV_S3EP_LOCAL_S3": "vpce-c28d76ab",
                            "output.ENV_VPC_ID": "vpc-adc44eca",
                            "output.R53_PRIVATE_ZONE": "Z3J93U3VI56IHY",
                            "output.SG_COMMON_PRIVATE_ID": "sg-c5a79ebe",
                            "output.SG_COMMON_PUBLIC_ID": "sg-c4a79ebf",
                            "output.SN_LOCAL_PUBLIC.0.id": "subnet-581c072e"
                        }
                    }
                }
            }
        }
    ]
}
