{
    "version": 1,
    "serial": 16,
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "tf-account",
            "key": "infra/terraform.tfstate",
            "region": "us-east-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "VPC_CMN_ID": "vpc-44775d23",
                "VPC_DEV_ID": "vpc-45775d22",
                "VPC_PEER_CMN_DEV": "pcx-dca922b5",
                "VPC_PEER_CMN_QAT": "pcx-dda922b4",
                "VPC_QAT_ID": "vpc-46775d21"
            },
            "resources": {
                "aws_vpc.vpc_cmn": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-44775d23",
                        "attributes": {
                            "cidr_block": "10.20.0.0/16",
                            "default_network_acl_id": "acl-c017f4a6",
                            "default_security_group_id": "sg-c595c7bf",
                            "dhcp_options_id": "dopt-c326b9a6",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-44775d23",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-08b63c6e",
                            "tags.#": "3",
                            "tags.Name": "cmn",
                            "tags.Owner": "arun.kumar",
                            "tags.Terraform": "true"
                        }
                    }
                },
                "aws_vpc.vpc_dev": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-45775d22",
                        "attributes": {
                            "cidr_block": "10.21.0.0/16",
                            "default_network_acl_id": "acl-c317f4a5",
                            "default_security_group_id": "sg-c495c7be",
                            "dhcp_options_id": "dopt-c326b9a6",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-45775d22",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0bb63c6d",
                            "tags.#": "3",
                            "tags.Name": "dev",
                            "tags.Owner": "arun.kumar",
                            "tags.Terraform": "true"
                        }
                    }
                },
                "aws_vpc.vpc_qat": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-46775d21",
                        "attributes": {
                            "cidr_block": "10.22.0.0/16",
                            "default_network_acl_id": "acl-c217f4a4",
                            "default_security_group_id": "sg-c795c7bd",
                            "dhcp_options_id": "dopt-c326b9a6",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-46775d21",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0ab63c6c",
                            "tags.#": "3",
                            "tags.Name": "qat",
                            "tags.Owner": "arun.kumar",
                            "tags.Terraform": "true"
                        }
                    }
                },
                "aws_vpc_peering_connection.cmn_dev": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.vpc_cmn",
                        "aws_vpc.vpc_cmn",
                        "aws_vpc.vpc_dev",
                        "aws_vpc.vpc_dev"
                    ],
                    "primary": {
                        "id": "pcx-dca922b5",
                        "attributes": {
                            "accept_status": "pending-acceptance",
                            "id": "pcx-dca922b5",
                            "peer_owner_id": "814296344053",
                            "peer_vpc_id": "vpc-45775d22",
                            "tags.#": "0",
                            "vpc_id": "vpc-44775d23"
                        }
                    }
                },
                "aws_vpc_peering_connection.cmn_qat": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.vpc_cmn",
                        "aws_vpc.vpc_cmn",
                        "aws_vpc.vpc_qat",
                        "aws_vpc.vpc_qat"
                    ],
                    "primary": {
                        "id": "pcx-dda922b4",
                        "attributes": {
                            "accept_status": "pending-acceptance",
                            "id": "pcx-dda922b4",
                            "peer_owner_id": "814296344053",
                            "peer_vpc_id": "vpc-46775d21",
                            "tags.#": "0",
                            "vpc_id": "vpc-44775d23"
                        }
                    }
                }
            }
        }
    ]
}
